<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="description"
      content="Catálogo mayorista y minorista de Paz Baires. Envíos a todo el país. Blanquería, pijamas, accesorios y marroquinería."
    />

    <link rel="preconnect" href="https://script.google.com" />
    <link rel="preconnect" href="https://script.googleusercontent.com" />

    <link rel="icon" href="images/icons/pb-logo-blanco.webp" />
    <link rel="stylesheet" href="css/estilos-comunes.css?v=2.1" />
    <link rel="stylesheet" href="css/como-comprar.css?v=2.1" />
    <title>Paz Baires | Guía de Compra</title>

    <script type="text/javascript">
      (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            (c[a].q = c[a].q || []).push(arguments);
          };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
      })(window, document, "clarity", "script", "xv4faet71w");
    </script>
  </head>
  <body>
    <main>
      <h1 class="preguntas-frecuentes">PREGUNTAS FRECUENTES</h1>

      <section class="acordeon">
        <div class="acordeon-item">
          <div class="header-item">
            <img
              src="images/icons/pregunta-icon.webp"
              class="icon-acordeon"
              alt=""
              loading="lazy"
              decoding="async"
            />
            <b>¿Cómo compro en la web?</b>
          </div>

          <div class="contenido-acordeon">
            <p>
              <b>✅ 1. Agrega productos a tu carrito</b>
              <br />
              Explora nuestra TIENDA y elige lo que más te guste. Selecciona el
              modelo/color, talle, y haz clic en "AGREGAR AL CARRITO". Puedes
              sumar todos los productos que quieras.

              <br /><br />

              <b>✅ 2. Selecciona métodos y confirma para enviar a WhatsApp</b>
              <br />
              Entra a <b>MI CARRITO,</b> revisa el resumen y el total. Allí
              mismo, selecciona tu método de envío y de pago. Si todo está
              correcto, haz clic en el botón
              <b>"FINALIZAR COMPRA Y ENVIAR".</b> La web generará
              automáticamente el detalle de tu compra y se abrirá tu WhatsApp
              con un mensaje listo. ¡Es muy importante que presiones
              <b>"Enviar"</b> en WhatsApp!. Sin ese mensaje, no recibiremos tu
              pedido para armarlo.

              <br /><br />

              <b>✅ 3. Verificación y Pago</b> <br />
              Una vez que recibamos tu pedido, verificaremos el stock, talles y
              modelos. Te pasaremos los datos de pago y coordinaremos el envío o
              el retiro por nuestro local.
            </p>
          </div>
        </div>

        <div class="acordeon-item">
          <div class="header-item">
            <img
              src="images/icons/pregunta-icon.webp"
              class="icon-acordeon"
              alt=""
              loading="lazy"
              decoding="async"
            />
            <b>¿Qué métodos de pagos aceptan?</b>
          </div>

          <div class="contenido-acordeon">
            <p>
              <b
                >✅ Depósito o Transferencia Bancaria (MercadoPago, Cuenta de
                Banco, etc) 🏦</b
              >
              <br />
              Te enviaremos el CVU o Alias de nuestra cuenta para que puedas
              realizar la transferencia.

              <br /><br />

              <b>✅ Efectivo 💵</b>
              <br />
              Puedes abonar en nuestro local al momento de retirar tu pedido.
            </p>
          </div>
        </div>

        <div class="acordeon-item">
          <div class="header-item">
            <img
              src="images/icons/pregunta-icon.webp"
              class="icon-acordeon"
              alt=""
              loading="lazy"
              decoding="async"
            />
            <b>¿Qué metodos de envíos realizan? ¿Hacen envíos al interior?</b>
          </div>

          <div class="contenido-acordeon">
            <p>
              <i
                >📌 El costo y la demora del envío corren por cuenta del
                comprador.</i
              >
              <br />

              <u>Métodos de Envío:</u>
              <br /><br />

              <b>✅ Transporte o Expreso (a elección del cliente)</b>
              <br />
              Puedes elegir el transporte que prefieras. Algunas opciones son:
              Andreani, Correo Argentino, Buspack, Crucero Express, Vía Cargo,
              Integral Pack, SendBox, MD Cargas. El traslado desde nuestro local
              hasta el transporte elegido tiene un recargo de $5.000 para
              pagarle al cadete que despacha. El costo del envío depende del
              transporte y se abona al recibir el pedido.

              <br /><br />

              <b>✅ Envíos en Moto en CABA</b>
              <br />
              Consulta el precio según la dirección.

              <br /><br />

              <b>✅ Retiro en el Local</b>
              <br />
              Puedes pagar y retirar tu pedido en el local, o enviar a un
              comisionista a retirarlo.
            </p>
          </div>
        </div>
      </section>
    </main>
    <script src="js/componentes.js?v=2.2"></script>
    <script src="js/main.js?v=2.2"></script>
  </body>
</html>
