<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="icon" href="/images/icons/paz-baires-logotipo-blanco-2.webp" />
    <title>Admin - Paz Baires</title>
    <link rel="stylesheet" href="css/login.css" />
  </head>
  <body>
    <div class="login-container">
      <form id="loginForm" class="login-card">
        <img
          src="/images/icons/paz-baires-logotipo.webp"
          alt="Paz Baires"
          class="login-logo"
        />
        <h2>Panel de Control</h2>
        <div class="input-group">
          <input
            type="password"
            id="adminPass"
            placeholder="Contraseña de acceso"
            required
          />
        </div>
        <button type="submit">Ingresar</button>
        <p id="errorMessage" class="error-msg"></p>
      </form>
    </div>
    <script src="js/auth.js"></script>
  </body>
</html>
